<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Zone sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
        <calculation class='tableau' formula='&quot;Global Sales&quot;' />
        <members>
          <member value='&quot;EU Sales&quot;' />
          <member value='&quot;Global Sales&quot;' />
          <member value='&quot;JP Sales&quot;' />
          <member value='&quot;NA Sales&quot;' />
          <member value='&quot;Other Sales&quot;' />
        </members>
      </column>
      <column caption='Start Date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2000'>
        <calculation class='tableau' formula='2000' />
        <range max='2020' min='1980' />
      </column>
      <column caption='End Date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <range max='2020' min='1980' />
      </column>
    </datasource>
    <datasource caption='videogames sales' inline='true' name='federated.15crov21eanv6b1b3e5oa0sebxtc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='videogames sales' name='textscan.1qbbsiy0hsxedt127hqp60210pch'>
            <connection class='textscan' directory='C:/Users/admin/Desktop/BUSINESS INTELLIGENCE' filename='videogames sales.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Video_Games_Sales_as_at_22_Dec_2016' name='textscan.1veci4y1y74afc1d7kqze1i1kdmm'>
            <connection class='textscan' directory='C:/Users/admin/Desktop/BUSINESS INTELLIGENCE' filename='Video_Games_Sales_as_at_22_Dec_2016.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Video_Games_Sales_as_at_22_Dec_2016 (2)' name='textscan.0zassjt1ukhghu1c4h1p90o1rasy'>
            <connection class='textscan' directory='C:/Users/admin/Desktop' filename='Video_Games_Sales_as_at_22_Dec_2016.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qbbsiy0hsxedt127hqp60210pch' name='videogames sales.csv' table='[videogames sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
            <column datatype='integer' name='Critic_Score' ordinal='11' />
            <column datatype='integer' name='Critic_Count' ordinal='12' />
            <column datatype='real' name='User_Score' ordinal='13' />
            <column datatype='integer' name='User_Count' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[videogames sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[videogames sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[videogames sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[videogames sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[videogames sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[videogames sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[videogames sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[videogames sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[videogames sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[videogames sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[videogames sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Critic_Score]</local-name>
            <parent-name>[videogames sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Critic_Count]</local-name>
            <parent-name>[videogames sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Score]</local-name>
            <parent-name>[videogames sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Count]</local-name>
            <parent-name>[videogames sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_506655019289890816]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_458522798604587008]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Year]&gt;= [Parameters].[Parameter 2] AND [Year]&lt;=[Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Zones Sales' datatype='real' name='[Calculation_506655019289890816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10; WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#13;&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;Other Sales&quot; THEN [Other_Sales]&#13;&#10;END' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='videogames sales.csv' datatype='table' name='[__tableau_internal_object_id__].[videogames sales.csv_6B10AFF4EE194ECD908413EBAE4313B0]' role='measure' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Count' name='[cnt:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_506655019289890816]' derivation='Sum' name='[cum:sum:Calculation_506655019289890816:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_506655019289890816]' derivation='Sum' name='[sum:Calculation_506655019289890816:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Zone sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
          <calculation class='tableau' formula='&quot;Global Sales&quot;' />
        </column>
        <column caption='Start Date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2000'>
          <calculation class='tableau' formula='2000' />
          <range max='2020' min='1980' />
        </column>
        <column caption='End Date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <range max='2020' min='1980' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_04FE0AFA579F42009D855DACD9E077EA]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 10 Platform  by Sales (Global)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Platform' />
        <param name='target' value='Top 10 Platform  by Sales (Global)' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action4_EB1A59240BC5414E971312EE7F6AE306]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='forecast' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Forecast Indicator' />
        <param name='target' value='forecast' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Best Selling platforms in Top 5 genres with names'>
      <table>
        <view>
          <datasources>
            <datasource caption='videogames sales' name='federated.15crov21eanv6b1b3e5oa0sebxtc' />
          </datasources>
          <datasource-dependencies datasource='federated.15crov21eanv6b1b3e5oa0sebxtc'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Genre:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Shin Chan Flipa en colores!&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;.hack: Sekai no Mukou ni + Versus&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;.hack//G.U. Vol.1//Rebirth&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;.hack//G.U. Vol.2//Reminisce&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;.hack//G.U. Vol.2//Reminisce (jp sales)&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;.hack//G.U. Vol.3//Redemption&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;.hack//Infection Part 1&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;.hack//Mutation Part 2&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;.hack//Outbreak Part 3&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;.hack//Quarantine Part 4: The Final Chapter&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;[Prototype 2]&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;[Prototype]&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;007: Quantum of Solace&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;10 Minute Solution&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;1001 Touch Games&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;101-in-1 Sports Megamix&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;101-in-1 Sports Party Megamix&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Platform:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Platform:nk]</column>
            <column>[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Genre:nk]</column>
            <column>[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Platform:nk]' />
              <text column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Genre:nk] / ([federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Name:nk] / [federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Platform:nk]))</rows>
        <cols>[federated.15crov21eanv6b1b3e5oa0sebxtc].[sum:Global_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EU Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='videogames sales' name='federated.15crov21eanv6b1b3e5oa0sebxtc' />
          </datasources>
          <datasource-dependencies datasource='federated.15crov21eanv6b1b3e5oa0sebxtc'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.15crov21eanv6b1b3e5oa0sebxtc].[sum:EU_Sales:qk]</rows>
        <cols>[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre sales diff by zones'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='videogames sales' name='federated.15crov21eanv6b1b3e5oa0sebxtc' />
          </datasources>
          <datasource-dependencies datasource='federated.15crov21eanv6b1b3e5oa0sebxtc'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Genre:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Year:qk]</column>
            <column>[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15crov21eanv6b1b3e5oa0sebxtc].[sum:JP_Sales:qk]</rows>
        <cols>[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre sales diff by zones '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='videogames sales' name='federated.15crov21eanv6b1b3e5oa0sebxtc' />
          </datasources>
          <datasource-dependencies datasource='federated.15crov21eanv6b1b3e5oa0sebxtc'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Genre:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Year:qk]</column>
            <column>[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15crov21eanv6b1b3e5oa0sebxtc].[sum:EU_Sales:qk]</rows>
        <cols>[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Market Trend line'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='videogames sales' name='federated.15crov21eanv6b1b3e5oa0sebxtc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2000'>
              <calculation class='tableau' formula='2000' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End Date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15crov21eanv6b1b3e5oa0sebxtc'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_458522798604587008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year]&gt;= [Parameters].[Parameter 2] AND [Year]&lt;=[Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_458522798604587008]' derivation='None' name='[none:Calculation_458522798604587008:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Calculation_458522798604587008:ok]'>
            <groupfilter function='member' level='[none:Calculation_458522798604587008:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Year:qk]</column>
            <column>[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Calculation_458522798604587008:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.15crov21eanv6b1b3e5oa0sebxtc].[sum:Global_Sales:qk]</rows>
        <cols>[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Sales Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='videogames sales' name='federated.15crov21eanv6b1b3e5oa0sebxtc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2000'>
              <calculation class='tableau' formula='2000' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End Date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15crov21eanv6b1b3e5oa0sebxtc'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_458522798604587008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year]&gt;= [Parameters].[Parameter 2] AND [Year]&lt;=[Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' forecast-column-base='[sum:Global_Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_458522798604587008]' derivation='None' name='[none:Calculation_458522798604587008:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Calculation_458522798604587008:ok]'>
            <groupfilter function='member' level='[none:Calculation_458522798604587008:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Year:qk]</column>
            <column>[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Calculation_458522798604587008:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15crov21eanv6b1b3e5oa0sebxtc].[fVal:sum:Global_Sales:qk]</rows>
        <cols>[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Japan Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='videogames sales' name='federated.15crov21eanv6b1b3e5oa0sebxtc' />
          </datasources>
          <datasource-dependencies datasource='federated.15crov21eanv6b1b3e5oa0sebxtc'>
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.15crov21eanv6b1b3e5oa0sebxtc].[sum:JP_Sales:qk]</rows>
        <cols>[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='North America sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='videogames sales' name='federated.15crov21eanv6b1b3e5oa0sebxtc' />
          </datasources>
          <datasource-dependencies datasource='federated.15crov21eanv6b1b3e5oa0sebxtc'>
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.15crov21eanv6b1b3e5oa0sebxtc].[sum:NA_Sales:qk]</rows>
        <cols>[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Other sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='videogames sales' name='federated.15crov21eanv6b1b3e5oa0sebxtc' />
          </datasources>
          <datasource-dependencies datasource='federated.15crov21eanv6b1b3e5oa0sebxtc'>
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.15crov21eanv6b1b3e5oa0sebxtc].[sum:Other_Sales:qk]</rows>
        <cols>[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by years and Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='videogames sales' name='federated.15crov21eanv6b1b3e5oa0sebxtc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2000'>
              <calculation class='tableau' formula='2000' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End Date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15crov21eanv6b1b3e5oa0sebxtc'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_458522798604587008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year]&gt;= [Parameters].[Parameter 2] AND [Year]&lt;=[Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_458522798604587008]' derivation='None' name='[none:Calculation_458522798604587008:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Calculation_458522798604587008:ok]'>
            <groupfilter function='member' level='[none:Calculation_458522798604587008:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Genre:nk]'>
            <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Action&quot;' />
                  <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Misc&quot;' />
                  <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Platform&quot;' />
                  <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Sports&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Year:qk]</column>
            <column>[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Genre:nk]</column>
            <column>[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Calculation_458522798604587008:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Genre:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15crov21eanv6b1b3e5oa0sebxtc].[sum:JP_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Genre:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15crov21eanv6b1b3e5oa0sebxtc].[sum:EU_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Genre:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([federated.15crov21eanv6b1b3e5oa0sebxtc].[sum:JP_Sales:qk] + [federated.15crov21eanv6b1b3e5oa0sebxtc].[sum:EU_Sales:qk])</rows>
        <cols>[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by years and Genre forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='videogames sales' name='federated.15crov21eanv6b1b3e5oa0sebxtc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2000'>
              <calculation class='tableau' formula='2000' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End Date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15crov21eanv6b1b3e5oa0sebxtc'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_458522798604587008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year]&gt;= [Parameters].[Parameter 2] AND [Year]&lt;=[Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' forecast-column-base='[sum:EU_Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' forecast-column-base='[sum:JP_Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_458522798604587008]' derivation='None' name='[none:Calculation_458522798604587008:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Calculation_458522798604587008:ok]'>
            <groupfilter function='member' level='[none:Calculation_458522798604587008:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Genre:nk]'>
            <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Action&quot;' />
                  <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Misc&quot;' />
                  <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Platform&quot;' />
                  <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Sports&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Year:qk]</column>
            <column>[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Genre:nk]</column>
            <column>[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Calculation_458522798604587008:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Genre:nk]' />
              <color column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15crov21eanv6b1b3e5oa0sebxtc].[fVal:sum:JP_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Genre:nk]' />
              <color column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15crov21eanv6b1b3e5oa0sebxtc].[fVal:sum:EU_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Genre:nk]' />
              <color column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15crov21eanv6b1b3e5oa0sebxtc].[fVal:sum:JP_Sales:qk] + [federated.15crov21eanv6b1b3e5oa0sebxtc].[fVal:sum:EU_Sales:qk])</rows>
        <cols>[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Top 10 Games Names by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='videogames sales' name='federated.15crov21eanv6b1b3e5oa0sebxtc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2000'>
              <calculation class='tableau' formula='2000' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End Date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15crov21eanv6b1b3e5oa0sebxtc'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_458522798604587008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year]&gt;= [Parameters].[Parameter 2] AND [Year]&lt;=[Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_458522798604587008]' derivation='None' name='[none:Calculation_458522798604587008:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Calculation_458522798604587008:ok]'>
            <groupfilter function='member' level='[none:Calculation_458522798604587008:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15crov21eanv6b1b3e5oa0sebxtc].[sum:Global_Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Calculation_458522798604587008:ok]</column>
            <column>[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[sum:EU_Sales:qk]' />
              <text column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[sum:EU_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Name:nk]</rows>
        <cols>[federated.15crov21eanv6b1b3e5oa0sebxtc].[sum:Global_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Platform  by Sales (Global)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='videogames sales' name='federated.15crov21eanv6b1b3e5oa0sebxtc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
              <calculation class='tableau' formula='&quot;Global Sales&quot;' />
            </column>
            <column caption='Start Date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2000'>
              <calculation class='tableau' formula='2000' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End Date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15crov21eanv6b1b3e5oa0sebxtc'>
            <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_506655019289890816]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_458522798604587008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year]&gt;= [Parameters].[Parameter 2] AND [Year]&lt;=[Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Zones Sales' datatype='real' name='[Calculation_506655019289890816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10; WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#13;&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;Other Sales&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_458522798604587008]' derivation='None' name='[none:Calculation_458522798604587008:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Calculation_458522798604587008:ok]'>
            <groupfilter function='member' level='[none:Calculation_458522798604587008:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Platform:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_506655019289890816])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Platform:nk]' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Calculation_458522798604587008:ok]</column>
            <column>[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[sum:Global_Sales:qk]' />
              <size column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[usr:Calculation1:qk]' />
              <text column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Platform:nk]' />
              <text column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Publisher by sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='videogames sales' name='federated.15crov21eanv6b1b3e5oa0sebxtc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2000'>
              <calculation class='tableau' formula='2000' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End Date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15crov21eanv6b1b3e5oa0sebxtc'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_458522798604587008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year]&gt;= [Parameters].[Parameter 2] AND [Year]&lt;=[Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_458522798604587008]' derivation='None' name='[none:Calculation_458522798604587008:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Calculation_458522798604587008:ok]'>
            <groupfilter function='member' level='[none:Calculation_458522798604587008:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Publisher:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Publisher:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;20th Century Fox Video Games&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;989 Sports&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;989 Studios&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Accolade&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Adeline Software&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;American Softworks&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Angel Studios&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Answer Software&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Aques&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Arena Entertainment&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;ASC Games&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;ASK&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Asmik Corp&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Axela&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;BMG Interactive Entertainment&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Publisher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15crov21eanv6b1b3e5oa0sebxtc].[sum:Global_Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Calculation_458522798604587008:ok]</column>
            <column>[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15crov21eanv6b1b3e5oa0sebxtc].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15crov21eanv6b1b3e5oa0sebxtc].[sum:NA_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[sum:NA_Sales:qk]' />
              <lod column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15crov21eanv6b1b3e5oa0sebxtc].[sum:EU_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[sum:EU_Sales:qk]' />
              <lod column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15crov21eanv6b1b3e5oa0sebxtc].[sum:JP_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[sum:JP_Sales:qk]' />
              <lod column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15crov21eanv6b1b3e5oa0sebxtc].[sum:Other_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[sum:Other_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Publisher:nk]</rows>
        <cols>([federated.15crov21eanv6b1b3e5oa0sebxtc].[sum:Global_Sales:qk] + ([federated.15crov21eanv6b1b3e5oa0sebxtc].[sum:NA_Sales:qk] + ([federated.15crov21eanv6b1b3e5oa0sebxtc].[sum:EU_Sales:qk] + ([federated.15crov21eanv6b1b3e5oa0sebxtc].[sum:Other_Sales:qk] + [federated.15crov21eanv6b1b3e5oa0sebxtc].[sum:JP_Sales:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Sales by Publisher(EU)(JP)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='videogames sales' name='federated.15crov21eanv6b1b3e5oa0sebxtc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2000'>
              <calculation class='tableau' formula='2000' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End Date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15crov21eanv6b1b3e5oa0sebxtc'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_458522798604587008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year]&gt;= [Parameters].[Parameter 2] AND [Year]&lt;=[Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_458522798604587008]' derivation='None' name='[none:Calculation_458522798604587008:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Calculation_458522798604587008:ok]'>
            <groupfilter function='member' level='[none:Calculation_458522798604587008:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Platform:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([EU_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Platform:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;2600&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;3DO&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GEN&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GG&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;NES&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;NG&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PCFX&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;SAT&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;SCD&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;SNES&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;TG16&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Publisher:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;10TACLE Studios&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;3DO&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;49Games&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;505 Games&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;5pb&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;7G//AMES&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Abylight&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Acclaim Entertainment&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Ackkstudios&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Acquire&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Activision&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Activision Value&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Agetec&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Aksys Games&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Alchemist&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Alternative Software&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;AQ Interactive&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Publisher:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Electronic Arts&quot;</bucket>
              <bucket>&quot;Activision&quot;</bucket>
              <bucket>&quot;Nintendo&quot;</bucket>
              <bucket>&quot;Sony Computer Entertainment&quot;</bucket>
              <bucket>&quot;Ubisoft&quot;</bucket>
              <bucket>&quot;Take-Two Interactive&quot;</bucket>
              <bucket>&quot;THQ&quot;</bucket>
              <bucket>&quot;Konami Digital Entertainment&quot;</bucket>
              <bucket>&quot;Sega&quot;</bucket>
              <bucket>&quot;Namco Bandai Games&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Year:qk]</column>
            <column>[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Calculation_458522798604587008:ok]</column>
            <column>[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Platform:nk]</column>
            <column>[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15crov21eanv6b1b3e5oa0sebxtc].[sum:EU_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[sum:EU_Sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15crov21eanv6b1b3e5oa0sebxtc].[sum:JP_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[sum:JP_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Publisher:nk]</rows>
        <cols>([federated.15crov21eanv6b1b3e5oa0sebxtc].[sum:EU_Sales:qk] + [federated.15crov21eanv6b1b3e5oa0sebxtc].[sum:JP_Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 video games sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='videogames sales' name='federated.15crov21eanv6b1b3e5oa0sebxtc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2000'>
              <calculation class='tableau' formula='2000' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End Date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15crov21eanv6b1b3e5oa0sebxtc'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_458522798604587008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year]&gt;= [Parameters].[Parameter 2] AND [Year]&lt;=[Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_458522798604587008]' derivation='None' name='[none:Calculation_458522798604587008:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Calculation_458522798604587008:ok]'>
            <groupfilter function='member' level='[none:Calculation_458522798604587008:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Name:nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15crov21eanv6b1b3e5oa0sebxtc].[sum:EU_Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Name:nk]</column>
            <column>[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Calculation_458522798604587008:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15crov21eanv6b1b3e5oa0sebxtc].[sum:EU_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[sum:EU_Sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15crov21eanv6b1b3e5oa0sebxtc].[sum:JP_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[sum:JP_Sales:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15crov21eanv6b1b3e5oa0sebxtc].[sum:NA_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[sum:NA_Sales:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15crov21eanv6b1b3e5oa0sebxtc].[sum:Other_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[sum:Other_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Name:nk]</rows>
        <cols>([federated.15crov21eanv6b1b3e5oa0sebxtc].[sum:EU_Sales:qk] + ([federated.15crov21eanv6b1b3e5oa0sebxtc].[sum:JP_Sales:qk] + ([federated.15crov21eanv6b1b3e5oa0sebxtc].[sum:NA_Sales:qk] + [federated.15crov21eanv6b1b3e5oa0sebxtc].[sum:Other_Sales:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Sales by Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='videogames sales' name='federated.15crov21eanv6b1b3e5oa0sebxtc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2000'>
              <calculation class='tableau' formula='2000' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End Date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15crov21eanv6b1b3e5oa0sebxtc'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_458522798604587008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year]&gt;= [Parameters].[Parameter 2] AND [Year]&lt;=[Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_458522798604587008]' derivation='None' name='[none:Calculation_458522798604587008:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Calculation_458522798604587008:ok]'>
            <groupfilter function='member' level='[none:Calculation_458522798604587008:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Genre:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Genre:nk]</column>
            <column>[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Calculation_458522798604587008:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[sum:Global_Sales:qk]' />
              <text column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Genre:nk]' />
              <text column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[sum:Global_Sales:qk]' />
              <color column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year PLATFORM Sales of Markets(NA/JP)'>
      <table>
        <view>
          <datasources>
            <datasource caption='videogames sales' name='federated.15crov21eanv6b1b3e5oa0sebxtc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2000'>
              <calculation class='tableau' formula='2000' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End Date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15crov21eanv6b1b3e5oa0sebxtc'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_458522798604587008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year]&gt;= [Parameters].[Parameter 2] AND [Year]&lt;=[Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_458522798604587008]' derivation='None' name='[none:Calculation_458522798604587008:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Calculation_458522798604587008:ok]'>
            <groupfilter function='member' level='[none:Calculation_458522798604587008:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Platform:nk]'>
            <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Platform:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;2600&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;3DO&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GEN&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GG&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;NES&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;NG&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PCFX&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;SAT&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;SCD&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;SNES&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;TG16&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Year:qk]</column>
            <column>[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Calculation_458522798604587008:ok]</column>
            <column>[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15crov21eanv6b1b3e5oa0sebxtc].[sum:NA_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[sum:NA_Sales:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15crov21eanv6b1b3e5oa0sebxtc].[sum:JP_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[sum:JP_Sales:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.15crov21eanv6b1b3e5oa0sebxtc].[sum:NA_Sales:qk] + [federated.15crov21eanv6b1b3e5oa0sebxtc].[sum:JP_Sales:qk])</rows>
        <cols>[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year sales of market(EU/Other)'>
      <table>
        <view>
          <datasources>
            <datasource caption='videogames sales' name='federated.15crov21eanv6b1b3e5oa0sebxtc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2000'>
              <calculation class='tableau' formula='2000' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End Date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15crov21eanv6b1b3e5oa0sebxtc'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_458522798604587008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year]&gt;= [Parameters].[Parameter 2] AND [Year]&lt;=[Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_458522798604587008]' derivation='None' name='[none:Calculation_458522798604587008:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Calculation_458522798604587008:ok]'>
            <groupfilter function='member' level='[none:Calculation_458522798604587008:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Platform:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([EU_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Platform:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;2600&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;3DO&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GEN&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GG&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;NES&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;NG&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PCFX&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;SAT&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;SCD&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;SNES&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;TG16&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Year:qk]</column>
            <column>[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Calculation_458522798604587008:ok]</column>
            <column>[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='19' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15crov21eanv6b1b3e5oa0sebxtc].[sum:EU_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[sum:EU_Sales:qk]' />
            </encodings>
          </pane>
          <pane id='20' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15crov21eanv6b1b3e5oa0sebxtc].[sum:Other_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[sum:Other_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15crov21eanv6b1b3e5oa0sebxtc].[sum:EU_Sales:qk] + [federated.15crov21eanv6b1b3e5oa0sebxtc].[sum:Other_Sales:qk])</rows>
        <cols>[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year sales of market(EUROPEAN)'>
      <table>
        <view>
          <datasources>
            <datasource caption='videogames sales' name='federated.15crov21eanv6b1b3e5oa0sebxtc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2000'>
              <calculation class='tableau' formula='2000' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End Date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15crov21eanv6b1b3e5oa0sebxtc'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_458522798604587008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year]&gt;= [Parameters].[Parameter 2] AND [Year]&lt;=[Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' forecast-column-base='[sum:EU_Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_458522798604587008]' derivation='None' name='[none:Calculation_458522798604587008:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Calculation_458522798604587008:ok]'>
            <groupfilter function='member' level='[none:Calculation_458522798604587008:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Platform:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([EU_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Platform:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;2600&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;3DO&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GEN&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GG&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;NES&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;NG&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PCFX&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;SAT&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;SCD&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;SNES&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;TG16&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Year:qk]</column>
            <column>[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Calculation_458522798604587008:ok]</column>
            <column>[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='19' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[fVal:sum:EU_Sales:qk]' />
              <color column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15crov21eanv6b1b3e5oa0sebxtc].[fVal:sum:EU_Sales:qk]</rows>
        <cols>[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='None' range-size='3' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Year sales of market(JAPAN )'>
      <table>
        <view>
          <datasources>
            <datasource caption='videogames sales' name='federated.15crov21eanv6b1b3e5oa0sebxtc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2000'>
              <calculation class='tableau' formula='2000' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End Date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15crov21eanv6b1b3e5oa0sebxtc'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_458522798604587008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year]&gt;= [Parameters].[Parameter 2] AND [Year]&lt;=[Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' forecast-column-base='[sum:JP_Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_458522798604587008]' derivation='None' name='[none:Calculation_458522798604587008:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Calculation_458522798604587008:ok]'>
            <groupfilter function='member' level='[none:Calculation_458522798604587008:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Platform:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([EU_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Platform:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;2600&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;3DO&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GEN&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GG&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;NES&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;NG&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PCFX&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;SAT&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;SCD&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;SNES&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;TG16&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Year:qk]</column>
            <column>[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Calculation_458522798604587008:ok]</column>
            <column>[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='20' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[fVal:sum:JP_Sales:qk]' />
              <color column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15crov21eanv6b1b3e5oa0sebxtc].[fVal:sum:JP_Sales:qk]</rows>
        <cols>[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Year sales of market(North America)'>
      <table>
        <view>
          <datasources>
            <datasource caption='videogames sales' name='federated.15crov21eanv6b1b3e5oa0sebxtc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2000'>
              <calculation class='tableau' formula='2000' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End Date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15crov21eanv6b1b3e5oa0sebxtc'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_458522798604587008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year]&gt;= [Parameters].[Parameter 2] AND [Year]&lt;=[Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' forecast-column-base='[sum:NA_Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_458522798604587008]' derivation='None' name='[none:Calculation_458522798604587008:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Calculation_458522798604587008:ok]'>
            <groupfilter function='member' level='[none:Calculation_458522798604587008:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Platform:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([EU_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Platform:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;2600&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;3DO&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GEN&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GG&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;NES&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;NG&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PCFX&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;SAT&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;SCD&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;SNES&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;TG16&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Year:qk]</column>
            <column>[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Calculation_458522798604587008:ok]</column>
            <column>[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='19' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[fVal:sum:NA_Sales:qk]' />
              <color column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15crov21eanv6b1b3e5oa0sebxtc].[fVal:sum:NA_Sales:qk]</rows>
        <cols>[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='None' range-size='3' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Year sales of market(Others)'>
      <table>
        <view>
          <datasources>
            <datasource caption='videogames sales' name='federated.15crov21eanv6b1b3e5oa0sebxtc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2000'>
              <calculation class='tableau' formula='2000' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End Date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15crov21eanv6b1b3e5oa0sebxtc'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_458522798604587008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year]&gt;= [Parameters].[Parameter 2] AND [Year]&lt;=[Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' forecast-column-base='[sum:Other_Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Other_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_458522798604587008]' derivation='None' name='[none:Calculation_458522798604587008:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Calculation_458522798604587008:ok]'>
            <groupfilter function='member' level='[none:Calculation_458522798604587008:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Platform:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([EU_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Platform:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;2600&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;3DO&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GEN&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GG&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;NES&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;NG&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PCFX&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;SAT&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;SCD&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;SNES&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;TG16&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Year:qk]</column>
            <column>[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Calculation_458522798604587008:ok]</column>
            <column>[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='19' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[fVal:sum:Other_Sales:qk]' />
              <color column='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15crov21eanv6b1b3e5oa0sebxtc].[fVal:sum:Other_Sales:qk]</rows>
        <cols>[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='None' range-size='3' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='29875' id='1' name='Genre sales diff by zones' w='74200' x='2800' y='4125' />
        <zone h='14750' id='2' name='Genre sales diff by zones' pane-specification-id='0' param='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Genre:nk]' type-v2='color' w='14000' x='85600' y='5375' />
        <zone h='30250' id='3' name='Genre sales diff by zones ' w='74000' x='4100' y='39250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='forecast'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='30500' id='3' name='Year sales of market(Others)' w='53100' x='200' y='38625'>
        </zone>
        <zone h='8375' id='4' leg-item-layout='grid' name='Year sales of market(Others)' pane-specification-id='19' param='[federated.15crov21eanv6b1b3e5oa0sebxtc].[none:Forecast Indicator:nk]' type-v2='color' w='14000' x='86000' y='750' />
        <zone h='29250' id='5' name='Year sales of market(JAPAN )' w='52300' x='800' y='9375'>
        </zone>
        <zone h='29375' id='6' name='Year sales of market(EUROPEAN)' w='53400' x='53100' y='9625'>
        </zone>
        <zone h='30375' id='7' name='Year sales of market(North America)' w='53300' x='53300' y='38750'>
        </zone>
        <zone forceUpdate='true' h='3750' id='9' type-v2='text' w='34200' x='34100' y='4125'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'>Video Games Market Forecast.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='sales trend by each market'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='9' param='vert' type-v2='layout-flow' w='100000' x='0' y='0' />
        </zone>
        <zone h='23625' id='3' name='EU Sales' w='55200' x='500' y='11750'>
        </zone>
        <zone h='26500' id='4' name='Other sales ' w='55500' x='400' y='36250'>
        </zone>
        <zone h='23875' id='5' name='North America sales' w='44400' x='55800' y='12125'>
        </zone>
        <zone h='26750' id='6' name='Japan Sales' w='43600' x='56100' y='36125'>
        </zone>
        <zone forceUpdate='true' h='4375' id='10' type-v2='text' w='35800' x='30700' y='2625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Sales Trend by Each Market</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
